<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>



    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            width: 100%;
            background-image: linear-gradient(to right top, #33a699, #44aca0, #53b2a7, #60b8ae, #6dbeb5, #71c5bc, #75ccc3, #79d3ca, #75ddd3, #6fe7dd, #68f1e7, #5ffbf1);
        }

        #main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            text-align: center;
            padding: 10px;
        }

        #container {
            height: 640px;
            display: flex;
            flex-wrap: wrap;
            background-color: snow;
            /* color: #ff*/
            position: relative;
            overflow: hidden;
            border: .1vw solid snow;
            border-radius: 1.5vw;
        }

        table {
            border-bottom-left-radius: 2vw;
            border-bottom-right-radius: 2vw;
        }

        table td {
            height: 80px;
            width: 110px;
            border-collapse: collapse;

        }

        button {
            height: 90%;
            width: 100%;
            font-size: 40px;
            text-transform: uppercase;
            background-color: #e0e8e8;
            /* opacity: 0.5; */
            /* background-color: #fff; */
            /* border-radius: 1vw; */
            color: #07171d;

        }

        button:active {
            /* opacity: 0.9; */
            transition: .1s ease-in-out;
            background: white;
        }



        #result {
            background-color: #0b4069;
            color: #fff;
            height: 220px;
            width: 100%;
            font-size: 60px;
            text-align: right;
            padding-top: 20px;
            padding-right: 10px;
            border-top-left-radius: 1.5vw;
            border-top-right-radius: 1.5vw;
        }

        */
    </style>
</head>

<body>
    <section id="main">
        <div id="container">


            <table>
                <tbody>
                    </tr>

                    <tr>
                        <td colspan="5">
                            <input type="text" id="result">
                        </td>
                    </tr>
                    <tr>
                        <td><button style="background-color: #4c9088;">AC</button></td>
                        <td><button style="background-color: #4c9088;">%</button></td>
                        <td><button style="background-color: #4c9088;">C</button></td>
                        <td><button style="background-color: #4c9088;">×</button></td>
                    </tr>
                    <tr>
                        <td><button>7</button></td>
                        <td><button>8</button></td>
                        <td><button>9</button></td>
                        <td><button style="background-color: #4c9088;">/</button></td>
                    </tr>
                    <tr>
                        <td><button>4</button></td>
                        <td><button>5</button></td>
                        <td><button>6</button></td>
                        <td><button style="background-color: #4c9088;">-</button></td>
                    </tr>
                    <tr>
                        <td><button>1</button></td>
                        <td><button>2</button></td>
                        <td><button>3</button></td>
                        <td><button style="background-color: #4c9088;">+</button></td>
                    </tr>
                    <tr>
                        <td><button>0</button></td>
                        <td><button>.</button></td>
                        <td colspan="2"><button style="background-color: #31a598;">=</button></td>
                    </tr>

                </tbody>

            </table>

        </div>

        <script>

            let result = document.getElementById("result");
            let buttons = document.querySelectorAll("button");
            let resultValue = "";
            for (item of buttons) {
                item.addEventListener("click", (e) => {
                    buttonText = e.target.innerText;
                    console.log("Button text is ", buttonText);
                    if (buttonText == "×") {
                        buttonText = "*";
                        resultValue += buttonText;
                        result.value = resultValue;
                    } else if (buttonText == "÷") {
                        buttonText = "/";
                        resultValue += buttonText;
                        result.value = resultValue;
                    } else if (buttonText == "=") {
                        result.value = eval(resultValue);
                    } else if (buttonText == "AC") {
                        resultValue = "";
                        result.value = resultValue;
                    } else if (buttonText == "C") {
                        resultValue = resultValue.slice(0, -1);
                        result.value = resultValue;
                    } else {
                        resultValue += buttonText;
                        result.value = resultValue;
                    }
                })
            }
        </script>
    </section>
</body>

</html>