<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOW-LVL</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,body{
            background-position: center;
            width: 100%;
            height: 100%;
        }

        nav{
            width: 100%;
            height: 2vw;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: end;
            padding:3vw;
            padding-right: 8vw;
            gap: 2vw;
        }

        .text{
            text-decoration: none;
            color: #fff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
        }

        .icon{
            text-decoration: none;
            color: orange;
            font-size: 2.5vw;
        }

        .underline{
            padding-bottom: 2px;
            border-bottom: 2px solid transparent ;
            position: relative;
            transition: border-color 0.3s ease;
        }

        .underline:hover{
            border-color: #fff;
        } 

        #hero{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 12vw;
        }

        #hero h1{
            display: flex;
            justify-content: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #fff;
            font-size: 5vw;
            padding-bottom: 3vw;
        }

        #hero button{
            display: flex;
            justify-content: center;
            background-color: orangered;
            padding: 1vw 2vw;
            color: #fff;
            font-size: 1.5vw;
            text-transform: uppercase;
            border-width: 5px;
        }
    </style>
</head>

<!-- new learning -->
<body background="mount.jpg">

    <div id="main">

        <nav>
            <a href="http://" target="_blank" class="text , underline" >About Us</a>
            <a href="http://" target="_blank" class="text , underline" >Services</a>
            <a href="http://" target="_blank" class="text , underline" >Contacts</a>
            <a href="http://" target="_blank" class="icon"><i class="ri-youtube-fill"></i></a>
            <a href="http://" target="_blank" class="icon"><i class="ri-facebook-box-fill"></i></a>
            <a href="http://" target="_blank" class="icon"><i class="ri-google-fill"></i></a>
        </nav>
        <div id="hero">
            <h1>HTML Website template</h1>
            <button><span>learn more</span></button>
        </div>

    </div>

    <script>

    </script>
</body>
</html>